# RecipeFinder

./: README.md  RecipeFinder.sln
RecipeFinder/: Program.cs  RecipeFinder.csproj  appsettings.Production.json  appsettings.json  libman.json
RecipeFinder/Components/: MainMenuComponen.cs
RecipeFinder/Controllers/: CategoryController.cs  ChatController.cs  CommentController.cs  DifficultyController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs  UserController.cs
RecipeFinder/Data/: ApplicationDbContext.cs
RecipeFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RecipeFinder/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
RecipeFinder/Hubs/: ChatHub.cs
RecipeFinder/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RecipeFinder/Models/: ErrorViewModel.cs
RecipeFinder/Properties/: launchSettings.json
RecipeFinder/Views/: _ViewImports.cshtml
RecipeFinder/Views/Chat/: Chat.cshtml
RecipeFinder/Views/Comment/: AddComment.cshtml
RecipeFinder/Views/Home/: Chat.cshtml  Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
RecipeFinder/Views/Ingredient/: AddIngredients.cshtml
RecipeFinder/Views/Recipe/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  MasterChefDifficulty.cshtml  Mine.cshtml  RecipeBook.cshtml  TheLatestRecipe.cshtml  Top3Recipes.cshtml
RecipeFinder/Views/Shared/: Error.cshtml  _AddCommentPartialView.cshtml  _CommentsPartialView.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+161 files in other folders)
